{
    "better-comments.tags": [


        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "--",
            "color": "#fff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#3694b0",
            "bold": true,
            "italic": false
        },
        
        

    ],
    "color-blocks.wrapText.enabled": false,
    "color-blocks.background.opacity": 0.5,
    "color-blocks.commentLine.largeText": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".mightymeld": true,
        "build": true,
        "cypress": true,
        "e2e": true,
        "node_modules": true,
        "playwright-report": true,
        "public": true,
        ".react-router": true,
        "test-results": true,
        "tests-examples": true,
        ".gitignore": true,
        "Dockerfile": true,
        "deploy.ps1": true,
        "cypress.config.ts": true,
        ".env.production": true,
        ".env.development": true,
        "mightymeld.json": true,
        "mightymeld.secrets": true,
        "playwright.config.ts": true,
        "postcss.config.js": true,
        "tsconfig.json": true,
        ".vscode": true,
        "updateApi.ps1": true,
        "tailwind.config.js": true,
        "swagger.yaml": true,
        "vite.config.ts": true,
        "zodDef.ts": true,
        "README.md": true,
        "src/tests": true
    },
    "hide-files.files": [
        ".mightymeld",
        "build",
        "cypress",
        "e2e",
        "node_modules",
        "playwright-report",
        "public",
        ".react-router",
        "test-results",
        "tests-examples",
        ".gitignore",
        "Dockerfile",
        "deploy.ps1",
        "cypress.config.ts",
        ".env.production",
        ".env.development",
        "mightymeld.json",
        "mightymeld.secrets",
        "playwright.config.ts",
        "postcss.config.js",
        "tsconfig.json",
        ".vscode",
        "updateApi.ps1",
        "tailwind.config.js",
        "swagger.yaml",
        "vite.config.ts",
        "zodDef.ts",
        "README.md",
        "src/tests"
    ]
}